:root {
    /* الألوان الأساسية */
    --primary: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb; 
    --success: #10b981;
    --success-light: #34d399;
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --danger: #ef4444;
    --danger-light: #f87171;
    --info: #3b82f6;
    --info-light: #60a5fa;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* أبعاد وقياسات */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
    --header-height: 70px;
    --border-radius-sm: 4px;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --transition-speed: 0.3s;
    
    /* الظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ===== التنسيقات العامة ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Tajawal', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: #f9fafc;
    direction: rtl;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

/* ===== تخطيط الصفحة الرئيسي ===== */
.layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ===== الشريط الجانبي ===== */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background: white;
    border-left: 1px solid var(--gray-200);
    transition: width var(--transition-speed) ease;
    z-index: 10;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary);
}

.logo-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    font-size: 1.25rem;
}

.nav-list {
    padding: 20px 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 0 10px;
    color: var(--gray-600);
    transition: all var(--transition-speed) ease;
}

.nav-link:hover {
    background-color: var(--gray-100);
    color: var(--primary);
}

.nav-link.active {
    background-color: var(--primary-light);
    color: white;
}

.nav-icon {
    width: 20px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-collapsed .logo span,
.sidebar-collapsed .nav-link span {
    display: none;
}

.sidebar-collapsed .nav-link {
    justify-content: center;
}

.sidebar-collapsed .nav-icon {
    margin-left: 0;
    font-size: 1.25rem;
}

/* ===== المحتوى الرئيسي ===== */
.main-content {
    flex: 1;
    overflow-y: auto;
    background-color: #f9fafc;
    transition: margin-right var(--transition-speed) ease;
    position: relative;
}

.sidebar-collapsed .main-content {
    margin-right: var(--sidebar-collapsed-width);
}

/* ===== ترويسة الصفحة ===== */
.header {
    height: var(--header-height);
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-200);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: var(--shadow-sm);
}

.toggle-sidebar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-100);
    color: var(--gray-600);
    cursor: pointer;
    margin-left: 20px;
    transition: all var(--transition-speed) ease;
}

.toggle-sidebar:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ===== صندوق البحث ===== */
.search-box {
    position: relative;
}

.search-input {
    height: 40px;
    width: 250px;
    padding: 0 15px 0 40px;
    border-radius: 20px;
    border: 1px solid var(--gray-300);
    background-color: var(--gray-100);
    transition: all var(--transition-speed) ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background-color: white;
    width: 300px;
    box-shadow: var(--shadow-sm);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

/* ===== الصفحات ===== */
.page {
    display: none;
    padding: 20px 30px 30px;
}

.page.active {
    display: block;
}

/* ===== البطاقات ===== */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-pattern {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.03);
    z-index: 0;
}

.card-header {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-title {
    font-size: 0.9rem;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.card-change {
    font-size: 0.85rem;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-change.positive {
    color: var(--success);
}

.card-change.negative {
    color: var(--danger);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.card-icon.primary {
    background-color: var(--primary);
}

.card-icon.success {
    background-color: var(--success);
}

.card-icon.warning {
    background-color: var(--warning);
}

.card-icon.danger {
    background-color: var(--danger);
}

.card-icon.info {
    background-color: var(--info);
}

/* ===== الأقسام ===== */
.section {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: 24px;
    margin-top: 24px;
    box-shadow: var(--shadow-md);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
}

.section-actions {
    display: flex;
    gap: 10px;
}

/* ===== الأزرار ===== */
.btn {
    height: 40px;
    padding: 0 16px;
    border-radius: var(--border-radius);
    font-family: 'Tajawal', Arial, sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-sm {
    height: 34px;
    padding: 0 12px;
    font-size: 0.85rem;
}

.btn-lg {
    height: 48px;
    padding: 0 24px;
    font-size: 1.1rem;
}

.btn-icon-sm {
    width: 34px;
    height: 34px;
    padding: 0;
    border-radius: var(--border-radius);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-light);
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: var(--warning-light);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-light);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    background-color: var(--gray-100);
    border-color: var(--gray-400);
}

.btn-outline.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.btn-group {
    display: flex;
    align-items: center;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.btn-group .btn:last-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

/* ===== الجداول ===== */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    padding: 14px 16px;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
}

th {
    font-weight: 600;
    color: var(--gray-600);
    background-color: var(--gray-50);
    position: sticky;
    top: 0;
    z-index: 1;
}

th:first-child {
    border-top-right-radius: var(--border-radius);
}

th:last-child {
    border-top-left-radius: var(--border-radius);
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: var(--gray-50);
}

tbody tr:last-child td {
    border-bottom: none;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.badge-info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

/* ===== الرسوم البيانية ===== */
.chart-container {
    width: 100%;
    height: 350px;
    margin-top: 20px;
}

/* ===== ترقيم الصفحات ===== */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.page-item {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: white;
    border: 1px solid var(--gray-200);
}

.page-item.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-item:hover:not(.active):not(.disabled) {
    background-color: var(--gray-100);
}

.page-item.disabled {
    color: var(--gray-400);
    cursor: not-allowed;
}

/* ===== التقسيم الشبكي ===== */
.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

@media (max-width: 992px) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
}

/* ===== علامات التبويب ===== */
.tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 24px;
    overflow-x: auto;
}

.tab-btn {
    padding: 12px 24px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--gray-600);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-btn:hover:not(.active) {
    color: var(--gray-800);
    background-color: var(--gray-50);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== النماذج ===== */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-300);
    font-family: 'Tajawal', Arial, sans-serif;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 1rem center;
    background-size: 1rem;
    padding-left: 2.5rem;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex: 1;
}

.input-group .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check input[type="checkbox"] {
    margin-left: 10px;
}

/* ===== النوافذ المنبثقة ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 90%;
    max-width: 600px;
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ===== زر العائم ===== */
.fab {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.fab:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/* ===== الإشعارات ===== */
.notification {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    width: 350px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.notification.active {
    opacity: 1;
    transform: translateY(0);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.notification-icon.success {
    background-color: var(--success);
}

.notification-icon.warning {
    background-color: var(--warning);
}

.notification-icon.danger {
    background-color: var(--danger);
}

.notification-icon.info {
    background-color: var(--info);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 700;
    margin-bottom: 4px;
}

.notification-message {
    font-size: 0.9rem;
    color: var(--gray-600);
}

.notification-close {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--gray-500);
    transition: all 0.2s ease;
}

.notification-close:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

/* ===== تخصيصات CSS للتكامل مع واجهة Chart.js ===== */
canvas {
    width: 100% !important;
    height: 100% !important;
}

/* ===== الرسومات المتحركة ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

.slide-in-up {
    animation: slideInUp 0.4s ease;
}

/* ===== التوافقية مع الشاشات المختلفة ===== */
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .header {
        padding: 0 20px;
    }
    
    .page {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: fixed;
        right: 0;
        transform: translateX(100%);
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0 !important;
    }
    
    .search-input {
        width: 180px;
    }
    
    .search-input:focus {
        width: 220px;
    }
    
    .header-actions {
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .header {
        flex-wrap: wrap;
        height: auto;
        padding: 15px;
    }
    
    .page-title {
        order: 1;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .toggle-sidebar {
        order: 2;
        margin-left: 0;
    }
    
    .header-actions {
        order: 3;
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box {
        flex: 1;
    }
    
    .search-input, .search-input:focus {
        width: 100%;
    }
    
    .modal {
        width: 95%;
    }
}

/* ===== حالات خاصة لعناصر واجهة المستخدم ===== */
.positive {
    color: var(--success);
}

.negative {
    color: var(--danger);
}

/* ===== تأثيرات التفاعل وتحركات المؤشر ===== */
.card, .btn, .fab {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover, .fab:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: scale(0.98);
}

/* ===== أيقونات ألوان الحالة ===== */
.status-icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
}

.status-icon.active {
    background-color: var(--success);
}

.status-icon.pending {
    background-color: var(--warning);
}

.status-icon.inactive {
    background-color: var(--danger);
}

/* ===== أنماط خاصة بصفحة المستثمرين ===== */
.investor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gray-200);
    color: var(--gray-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.investor-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.investor-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.investor-id {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.investor-actions {
    display: flex;
    gap: 8px;
}

.investor-action-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-100);
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.investor-action-btn:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

.investor-action-btn.edit:hover {
    background-color: var(--primary-light);
    color: white;
}

.investor-action-btn.delete:hover {
    background-color: var(--danger-light);
    color: white;
}

#investor-details-content {
    padding: 10px 0;
}

.detail-item {
    display: flex;
    margin-bottom: 16px;
}

.detail-label {
    width: 160px;
    font-weight: 600;
    color: var(--gray-600);
}

.detail-value {
    flex: 1;
}

.investor-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stat-item {
    background-color: var(--gray-50);
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--gray-600);
}

/* ===== أنماط خاصة بصفحة العمليات ===== */
.transaction-type {
    display: flex;
    align-items: center;
    gap: 8px;
}

.transaction-type-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.transaction-type-icon.deposit {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.transaction-type-icon.withdraw {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.transaction-type-icon.profit {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.transaction-amount {
    font-weight: 600;
}

.transaction-amount.positive {
    color: var(--success);
}

.transaction-amount.negative {
    color: var(--danger);
}

/* ===== أنماط خاصة بصفحة الأرباح ===== */
.profit-due-date {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profit-due-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.profit-due-indicator.upcoming {
    background-color: var(--warning);
}

.profit-due-indicator.today {
    background-color: var(--danger);
}

.profit-due-indicator.paid {
    background-color: var(--success);
}

/* ===== أنماط خاصة بصفحة التقارير ===== */
.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.summary-card {
    background-color: var(--gray-50);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
}

.summary-card:hover {
    background-color: white;
    box-shadow: var(--shadow-md);
}

.summary-title {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: 10px;
}

.summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.summary-change {
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* ===== تحسينات نمط التفاعل وتنسيقات Hover ===== */
tr {
    position: relative;
}

tr::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: transparent;
    transition: all 0.2s ease;
}

tr:hover::after {
    background-color: var(--primary);
}

.table-action-btn {
    opacity: 0.6;
    transition: all 0.2s ease;
}

tr:hover .table-action-btn {
    opacity: 1;
}

/* ===== تدرج ألوان وتأثيرات إضافية ===== */
.gradient-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.gradient-success {
    background: linear-gradient(135deg, var(--success), var(--success-light));
}

.gradient-warning {
    background: linear-gradient(135deg, var(--warning), var(--warning-light));
}

.gradient-info {
    background: linear-gradient(135deg, var(--info), var(--info-light));
}

/* ===== تأثيرات وتحركات تفاعلية ===== */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* ===== تنسيقات للنصوص الرقمية ===== */
.number {
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}

/* ===== تحسينات إضافية لواجهة المستخدم ===== */
.info-tooltip {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: help;
}

.info-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray-900);
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 10;
}

.info-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* ===== تنسيقات لمؤشرات الحالة وشارات البيانات ===== */
.data-badge {
    position: relative;
}

.data-badge::after {
    content: attr(data-badge);
    position: absolute;
    top: -8px;
    left: -8px;
    background-color: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===== أنماط الميزات المتقدمة ===== */
.feature-highlight {
    position: relative;
    border: 2px dashed var(--primary-light);
    border-radius: var(--border-radius);
    padding: 15px;
    background-color: rgba(59, 130, 246, 0.05);
    margin-bottom: 20px;
}

.feature-label {
    position: absolute;
    top: -12px;
    right: 15px;
    background-color: white;
    padding: 2px 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary);
    border-radius: 4px;
}

/* ===== لوحة المرشحات المتقدمة ===== */
.filters-panel {
    background-color: var(--gray-50);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.filters-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filters-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: 20px;
    font-size: 0.85rem;
    gap: 5px;
}

.filter-badge .remove {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-200);
    color: var(--gray-600);
    font-size: 0.7rem;
    cursor: pointer;
}

.filter-badge .remove:hover {
    background-color: var(--danger-light);
    color: white;
}

/* ===== مؤشرات الأداء والنسب ===== */
.progress-bar {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-fill.success {
    background-color: var(--success);
}

.progress-fill.warning {
    background-color: var(--warning);
}

.progress-fill.danger {
    background-color: var(--danger);
}

/* ===== تنسيقات مخصصة للعملة والأرقام ===== */
.currency {
    position: relative;
}

.currency::before {
    content: attr(data-currency);
    margin-left: 5px;
    color: var(--gray-500);
}

/* ===== الفصل بين المناطق ===== */
.divider {
    height: 1px;
    background-color: var(--gray-200);
    margin: 20px 0;
}

.divider-text {
    position: relative;
    text-align: center;
    margin: 30px 0;
}

.divider-text::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 1px;
    background-color: var(--gray-200);
    z-index: 0;
}

.divider-text span {
    position: relative;
    background-color: white;
    padding: 0 15px;
    color: var(--gray-500);
    font-size: 0.9rem;
    z-index: 1;
}

/* ===== تأثيرات الظلال والارتفاع للعناصر المهمة ===== */
.elevated {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
    z-index: 2;
}

/* ===== أنماط خاصة للمحتوى المتفاعل ===== */
.hover-effect {
    transition: all 0.3s ease;
}

.hover-effect:hover {
    transform: scale(1.05);
}

/* ===== تحسينات مخصصة لنظام RTL ===== */
[dir="rtl"] .search-icon {
    left: 15px;
    right: auto;
}

[dir="rtl"] .form-select {
    background-position: left 1rem center;
    padding-left: 2.5rem;
    padding-right: 15px;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  /**
 * أنماط CSS للتعرف على الصوت
 * هذه الأنماط تعزز تجربة المستخدم عند استخدام ميزة التعرف على الصوت
 */

/* نمط زر المايكروفون */
.mic-btn {
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    cursor: pointer;
}

.mic-btn:hover {
    background-color: #e9e9e9;
}

/* حالة الاستماع النشط */
.mic-btn.listening {
    background-color: #f44336;
    color: white;
    border-color: #d32f2f;
    animation: pulse 1.5s infinite;
}

.mic-btn.listening:hover {
    background-color: #d32f2f;
}

/* زر المايكروفون غير المدعوم */
.mic-btn.not-supported {
    opacity: 0.6;
    background-color: #e0e0e0;
    cursor: not-allowed;
}

/* مؤشر التسجيل */
.recording-indicator {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

.recording-indicator::before {
    content: "●";
    margin-left: 8px;
    font-size: 16px;
    animation: blink 1s infinite;
}

/* مؤشر حالة الاستماع في حقل الإدخال */
.input-group {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
}

.input-group .form-input {
    flex: 1 1 auto;
    border-radius: 4px 0 0 4px;
}

.input-group .mic-btn {
    border-radius: 0 4px 4px 0;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: none;
}

/* نمط للنص المدخل بواسطة الصوت */
.voice-input {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    background-color: rgba(59, 130, 246, 0.05) !important;
    transition: all 0.3s ease;
}

/* تأثيرات متحركة */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* زر المساعدة للتعرف على الصوت */
.speech-help-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: none;
    transition: all 0.3s ease;
}

.speech-help-btn:hover {
    background-color: #2563eb;
    transform: scale(1.1);
}

/* محتوى نافذة المساعدة */
.speech-help-content {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    direction: rtl;
}

.speech-help-content h3 {
    color: #3b82f6;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.speech-help-content ol {
    padding-right: 20px;
    margin-bottom: 20px;
}

.speech-help-content li {
    margin-bottom: 8px;
}

.speech-help-content .note {
    background-color: #f8fafc;
    border-right: 4px solid #3b82f6;
    padding: 15px;
    border-radius: 4px;
}

.speech-help-content .note p {
    margin-top: 0;
}

.speech-help-content .note ul {
    padding-right: 20px;
    margin-bottom: 0;
}

.custom-titlebar {
    -webkit-app-region: drag;
    height: 50px;
    background: linear-gradient(to right, #2c3e50, #34495e);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-bottom: 2px solid #1abc9c;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    user-select: none;
  }
  
  .window-drag-area {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .window-drag-area img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
  }
  
  .window-controls {
    display: flex;
    gap: 10px;
    -webkit-app-region: no-drag;
  }
  
  .btn-control {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .btn-control:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .btn-control.close:hover {
    background-color: #e74c3c;
  }
  
  .digital-clock {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Tajawal', sans-serif;
    color: #ffffff;
    background-color: #2c3e50;
    padding: 5px 15px;
    border-radius: 8px;
    margin-right: 10px;
    user-select: none;
  }
  .currency-widget {
    background: linear-gradient(to right, #1abc9c, #16a085);
    border-radius: 10px;
    padding: 8px 18px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Tajawal', sans-serif;
    user-select: none;
    margin-left: 10px;
  }
  
  .currency-widget i {
    font-size: 20px;
    color: white;
  }
  

  #pwa-install-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;
    max-width: 320px;
    display: none;
}

.pwa-install-title {
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.pwa-install-text {
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: #666;
}

.pwa-install-buttons {
    display: flex;
    gap: 10px;
}

.pwa-install-btn {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    font-family: 'Tajawal', sans-serif;
}

.pwa-install-accept {
    background-color: #3b82f6;
    color: white;
}

.pwa-install-later {
    background-color: #e5e7eb;
    color: #4b5563;
}

.pwa-close {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.btn-refresh {
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, transform 0.3s;
  }
  
  .btn-refresh:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .btn-refresh:active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .btn-refresh.rotating i {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  